server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upcomingevents
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.security.user.name = admin
spring.security.user.password = 1234
spring.security.user.roles = admin
