.container-global {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(0, 200px));
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    grid-gap: 58px;
}


.container-up {
    width: 100%;
}

.container-aside {
    width: 100%;
}

.comentarios {
    width: 100%;
    height: 510px;
}


.container-down {
    margin-top: 107px;
    text-align: center;

}

.container-down input {
    margin-bottom: 10px;
    text-align: center;

}

.Event-title {
    width: 100%;
}

.event-date {
    width: 70%;
}

.participans {
    width: 50%;
}


.img-event-details {
    width: 100%;
    height: 300px;
}

.button-back {
    display: flex;
    justify-content: center;
    position: relative;
    top: 136px;
}


@media (min-width: 320px) and (max-width: 767px) {
    .container-global {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }

    .img-event-details {
        width: 100%;
        height: 200px;
    }

    .comentarios {
        width: 100%;
        height: 200px;

    }

    .container-down {
        margin-top: 0px;
        margin-right: 0px;
    }

    .button-back {
        top: 41px;
    }
}